<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1300px">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
        }
        header{
            position: relative;
        }
        nav{
            position: fixed;
        }
        nav>h2{
            color:azure;
            padding: 12px;
        }
        .main{
            padding-top: 20px ;
            display: flex;
            width: 100%;
        }
        ul>li{
            width: 30%; 
            list-style: none;
        }
        .card{
            margin: auto;
            width: 80%;
            border-radius: 2%;
        }
        .card>.img_container>img{
            width: 100%;
            height: 100%;
            border-top-left-radius:2% ;
            border-top-right-radius: 2%;
        }
        .main>li>a{
            text-decoration: none;
            color: black;
        }
        .main>li>a:hover{
            filter: brightness(70%);
            transition-duration:0.2s;
        }
        .github_icon{
            width: 32px;
        }.nav_ul
        {
            padding-left: 20px;
            padding-right: 20px;
        }
        .boku{
            width: 70%!important;
            margin: auto;
        }
        .img_container{
            display:flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 340px;
        }
    </style>
</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <header>
        <nav class="navbar navbar-dark bg-dark">
            <h2>我的HTML 練習</h2>
            <ul class="nav_ul">
                <li>
                    <a href="https://github.com/hi8787h/hi8787h.github.io">
                        <img src="https://static-00.iconduck.com/assets.00/github-icon-2048x1988-jzvzcf2t.png" class="github_icon" alt="">
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
    <ul class="main"> 
        <li>
            <a href="./shopline_RWD/shopline_RWD.html">
                <div class="card d-flex align-items-stretch" >
                    <div class="img_container">

                        <img src="https://yt3.googleusercontent.com/ytc/AL5GRJWzRyG4eBxBx1k_GjNRdUuNQN1coBMO452UJrbgdQ=s900-c-k-c0x00ffffff-no-rj" class="card-img-top" alt="img is disappear">
                    </div>
                    <div class="card-body">
                    <h3 class="h3 pb-1">Shopline</h3>
                    <p class="card-text">這是一個仿造shopline的網頁,以練習為用,很多功能沒有寫</p>
                  
                    </div>
                </div>
            </a>
        </li>
        <li>
            <a href="./ぼくたちのリメイク/a.html">
            <div class="card d-flex align-items-stretch" >
                <div class="img_container">
                <img src="https://www.osaka-geidai.ac.jp/assets/images/pc-l/id/10692" class="card-img-top boku" alt="...">
                </div>
                <div class="card-body">
                    <h3 class="h3 pb-1">ぼくたちのリメイク</h3>
                  <p class="card-text">這是一個仿造ぼくたちのリメイク的動漫網頁,以練習為用</p>
                </div>
              </div>
            </a>
        </li>
        </li>
        <li>
            <a href="https://todayweb.azurewebsites.net/">
            <div class="card d-flex align-items-stretch" >
                <div class="img_container">
                <img src="https://img.kkday.com/v2/image/get/s1.kkday.com/campaign_1/20210204070012_oRbIX/jpg" class="card-img-top" alt="...">
                </div>  
                <div class="card-body">
                    <h3 class="h3 pb-1">ToDay</h3>
                  <p class="card-text">這個是仿造KKDays 網頁 , 並且有前後端,語言C#,JS ...</p>
                </div>
              </div>
           </a>
        </li>
    </ul>
</main>
</body>
</html>